# Navi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cho/navi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cho/navi/: AddSpotFragment.kt  HomeActivity.kt  MapFragment.kt  MyPageFragment.kt  NaviApplication.kt  PostClickListener.kt  PostFragment.kt
app/src/main/java/com/cho/navi/data/: AuthRepository.kt  Category.kt  Post.kt  PostRepository.kt  RecommendationRepository.kt  Spot.kt  SpotRepository.kt  Storage.kt  User.kt  UserRepository.kt
app/src/main/java/com/cho/navi/data/auth/: AuthRepository.kt  GoogleSignInClient.kt
app/src/main/java/com/cho/navi/data/model/: AddressResponse.kt  CoordinateResponse.kt  Position.kt
app/src/main/java/com/cho/navi/data/source/remote/: NaviService.kt
app/src/main/java/com/cho/navi/di/: AppClientModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/cho/navi/ui/: MyPageFragment.kt  RankFragment.kt  RecommendationFragment.kt
app/src/main/java/com/cho/navi/ui/addpost/: AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/cho/navi/ui/addspot/: AddSpotFragment.kt  AddSpotViewModel.kt  SelectSpotFragment.kt  SelectSpotViewModel.kt
app/src/main/java/com/cho/navi/ui/extensions/: ImageViewExtensions.kt
app/src/main/java/com/cho/navi/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/cho/navi/ui/post/: PostCategoryAdapter.kt  PostCategoryFragment.kt  PostFragment.kt  TabAdapter.kt
app/src/main/java/com/cho/navi/ui/postdetail/: PostDetailAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/cho/navi/ui/recommendation/: RecommendationFragment.kt  RecommendationPostAdapter.kt  RecommendationViewModel.kt
app/src/main/java/com/cho/navi/util/: AuthManager.kt  Constants.kt  DialogUtil.kt
app/src/main/res/color/: selector_background_is_enabled_color.xml  selector_text_is_enabled_color.xml
app/src/main/res/drawable/: ic_add_marker.xml  ic_add_post.xml  ic_add_spot.xml  ic_back_space.xml  ic_google_login.xml  ic_my_page.xml  ic_selected_favorite.xml  ic_selected_map.xml  ic_selected_my_page.xml  ic_selected_post.xml  ic_selected_rank.xml  ic_selected_recommendation.xml  ic_unselected_favorite.xml  ic_unselected_map.xml  ic_unselected_my_page.xml  ic_unselected_post.xml  ic_unselected_rank.xml  ic_unselected_recommendation.xml  selector_favorite.xml  selector_map_menu.xml  selector_my_page_menu.xml  selector_post_menu.xml  selector_rank_menu.xml  selector_recommendation_menu.xml
app/src/main/res/layout/: activity_home.xml  fragment_add_post.xml  fragment_add_spot.xml  fragment_login.xml  fragment_map.xml  fragment_my_page.xml  fragment_post.xml  fragment_post_category.xml  fragment_post_detail.xml  fragment_recommendation.xml  fragment_register.xml  fragment_select_spot.xml  item_post_category.xml  item_post_detail_image.xml  item_recommedation_post.xml  item_recommedation_top5.xml  item_recommendation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cho/navi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
