<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/selector_post_menu"
        android:title="@string/label_post" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/selector_map_menu"
        android:title="@string/label_map" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/selector_my_page_menu"
        android:title="@string/label_my_page" />
</menu>