<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.cho.navi.ui.post.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_post_to_addPost"
            app:destination="@id/navigation_add_post" />
        <action
            android:id="@+id/action_post_to_my_page"
            app:destination="@id/navigation_my_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.cho.navi.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_addSpot"
            app:destination="@id/navigation_add_spot" />
        <action
            android:id="@+id/action_map_to_my_page"
            app:destination="@id/navigation_my_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="com.cho.navi.ui.RecommendationFragment"
        android:label="RankFragment"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_recommendation_to_my_page"
            app:destination="@id/navigation_my_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.cho.navi.ui.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/navigation_add_spot"
        android:name="com.cho.navi.ui.addspot.AddSpotFragment"
        android:label="AddSpotFragment"
        tools:layout="@layout/fragment_add_spot">
        <action
            android:id="@+id/action_add_spot_to_select_spot"
            app:destination="@id/navigation_select_spot" />
        <argument
            android:name="address"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.cho.navi.ui.addpost.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/navigation_post_detail"
        android:name="com.cho.navi.ui.postdetail.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument
            android:name="post"
            app:argType="com.cho.navi.data.Post" />
    </fragment>
    <action
        android:id="@+id/action_global_post_detail"
        app:destination="@id/navigation_post_detail" />
    <fragment
        android:id="@+id/navigation_select_spot"
        android:name="com.cho.navi.ui.addspot.SelectSpotFragment"
        android:label="SelectSpotFragment"/>
</navigation>