<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    app:layout_goneMarginEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_recommendation_top5"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/AppImageShape"
        tools:background="@color/grey_01" />


</androidx.constraintlayout.widget.ConstraintLayout>